<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abiola Adeyeye - Innovating Through Technology</title>

    <!--body css-->
<style>
body{
background-image: url(Asset/IMG_9829.JPG);
background-position: float;
background-repeat: no-repeat;
background-size: cover;
font-family: roboto;



}

* {
  box-sizing: border-box;
}
</style

    <!--nav-bar css-->
<style>

.logo{
    width: 50px;
    height: auto;
}

.navlinks{
    list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 100px;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
padding: 10px 20px;
background-color: black;   
}
.navlinks a{
    text-decoration: none;
    color: beige;
    font-size: 17px;
    
}
header button{
        background: beige;
        color: black;
        border: none;
        padding: 10px 15px;
        border-radius: 40px;
}

</style>

<style>
#win{
    text-align: justify;
  width: 35%;
  padding: 1px;
  color: black;
}

#king{
    text-align: end;
    margin-right: 50px;
}


    





</style>

</head>
<body>
<!--navbar section-->
    <header>
        <div class="navbar">
            <img src="Asset/Logo.png" alt="logo" class="logo">
        
                  <ul class="navlinks">
                      <li><a href="#home">Home</a></li>
                      <li><a href="#about">About</a></li>
                      <li><a href="project">Projects</a></li>
                      <li><a href="#resume">Resume</a></li>
                    
                    </ul>

                    <section>
                        <button>Contact Us</button>
                    </section>
        </div>  
    </header>

    <!--Hero section-->
<section class="Hero">
<div id="win">
    <h1>HI, I'M ABIOLA</h1>
    <h4> I specialize in transforming abstract ideas into real-world products. With every line of code, I bring visions to life, building the future one project at a time.
    </h4>
    <p>"Every line of code is a brushstroke on the canvas of innovation, and every bug is just another challenge to solve. 
        Welcome to my world of turning ideas into digital reality." </p> <br>

</div>
<div id="king">
    <h2>Skills</h2>
    <dl>
        <dt><b>Front End</b></dt>
        <dd>- HTML</dd>
        <dd>- CSS</dd>
        <dd>- Javascript</dd>
        <dd>- Bootstrap</dd>
        <dd>- Tailwind</dd>
        <dd>- React</dd>
        <dt><b> Back End</b></dt>
        <dd>- Node Js</dd>
        <dd>- Javascript</dd>
        <dd>- MongoDB</dd>
      </dl>
        
    



    
</div>


</section>






    
</body>
</html>